<rakuscript>          ::= <statement>+

<statement>           ::= <definition>
                        | <gdscript>
                        | <character-def>
                        | <annotation>
                        | <comment>
                        | <line>

<block>               ::= <statement> | <indent> <newline> <statement>+ <dedent>

<definition>           ::= "define" <ws> <change-var>

<character-def>       ::= <character-base> <ws> <string>
                        | <character-base> <ws> <character-key> <ws>
                        | <character-base> <ws> "stats" <change-var>

<character-base>      ::= "character" <ws> <var-name>

<character-key>       ::= "name"
                        | "avatar"
                        | "color"
                        | "kind"
                        | "prefix"
                        | "suffix"


<gdscript>            ::= "gd:" <gdscript-block>


<change-var>          ::= <var-name> <ws>? "=" <expression>

<var-name>            ::= <alpha> <digit>?

<comment>             ::= "#" .*

<while>               ::= "while" ("(")?  <boolean-expression> (")")? ":" <block>

<if>                  ::= "if" ("(")? <boolean-expression> ")" (")")? ":" <block>
                            <else-if>? <else>?

<else-if>             ::= "elif" ("(")? <boolean-expression> ")" ":" <block> <else-if>?

<else>                ::= "else" ("(")? ":" <block>


<expression>          ::= <number>
                        | <string>
                        | <array>
                        | <dictionary>
                        | <boolean>


<array>               ::= '[' <expression>? ']'

<dictionary>          ::= '{' ('"'<var-name>'"': <expression> )? '}'


<string>              ::= '"' <non-dquote>* ( <backslash> . <non-dquote>* )* '"'

<unquoted-string>     ::= <non-rparen>* ( <backslash> . <non-rparen>* )*

<raw-expression>      ::= "'" <non-squote>* ( <backslash> . <non-squote>* )* "'"

<non-rbrace>          ::= [^ "}" <backslash> ]

<non-rparen>          ::= [^ ")" <backslash> ]

<non-dquote>          ::= [^ '"' <backslash> ]

<non-squote>          ::= [^ "'" <backslash> ]


<boolean-expression>  ::= <not>? <var-name> (<comparison> <not>? <expression> ( <logic> <boolean-expression>)? )

<boolean>             ::= "true" | "false" | <boolean-expression>

<comparison>          ::= "==" | ">" | ">=" | "<" | "<=" | "!="

<not>                 ::= "!"|"not"

<logic>               ::= "and" | "&&" | "or" | "||"


<number>              ::= ( ( "+" | "-" ) <ws>? )? <digit>+ ( "." <digit>+ )?

<alphanumeric>        ::= <alpha> | <digit>

<digit>               ::= [ "0" - "9" ]

<alpha>               ::= [ "A" - "Z" "a" - "z" "_" ]

<backslash>           ::= "\"

<ws>                  ::= \s

<newline>             ::= \n

<indent>              ::= EXTERNAL

<dedent>              ::= EXTERNAL

<gdscript-block>      ::= EXTERNAL
