<rakuscript>          ::= <statement>+

<statement>           ::= <definition>
                        | <gdscript>
                        | <character-def>
                        | <annotation>
                        | <comment>
                        | <line>

<block>               ::= <statement> | <newline> <indent> <statement>+ <dedent>

<definition>           ::= "define" " " <change-var>

<character-def>       ::= <character-base> " " <string>
                        | <character-base> " " <character-key> " "
                        | <character-base> " " "stats" <change-var>

<character-base>      ::= "character" " " <var-name>

<character-key>       ::= "name"
                        | "avatar"
                        | "color"
                        | "kind"
                        | "prefix"
                        | "suffix"


<gdscript>            ::= "gd:" <gdscript-block>


<change-var>          ::= <var-name> " "? "=" <expression>

<var-name>            ::= <alpha> <digit>?

<comment>             ::= "#" .*

<while>               ::= "while" ("(")?  <boolean-expression> (")")? ":" <block>

<if>                  ::= "if" ("(")? <boolean-expression> ")" (")")? ":" <block>
                            <else-if>? <else>?

<else-if>             ::= "elif" ("(")? <boolean-expression> ")" ":" <block> <else-if>?

<else>                ::= "else" ("(")? ":" <block>


<expression>          ::= <number>
                        | <string>
                        | <array>
                        | <dictionary>
                        | <boolean>


<array>               ::= "[" <any-ws> ( <expression> ( <any-ws> "," <any-ws> <expression>? )? )* "]"

<dictionary>          ::= "{" <any-ws> (<dictionary-item>* ( <any-ws> "," <any-ws> <dictionary-item>? )? )* "}"

<dictionary-item>     ::= (<expression> " "* ":" " "* <expression>)
                        | <change-var>


<string>              ::= ('"' <non-dquote>* ( "\" . <non-dquote>* )* '"')
                        | ("'" <non-squote>* ( "\" . <non-squote>* )* "'")

<non-dquote>          ::= [^ '"' "\" ]

<non-squote>          ::= [^ "'" "\" ]


<boolean-expression>  ::= <not>? <var-name> (<comparison> <not>? <expression> ( <logic> <boolean-expression>)? )

<boolean>             ::= "true" | "false" | <boolean-expression>

<comparison>          ::= "==" | ">" | ">=" | "<" | "<=" | "!="

<not>                 ::= "!"|"not"

<logic>               ::= "and" | "&&" | "or" | "||"


<number>              ::= ( ( "+" | "-" ) " "? )? <digit>+ ( "." <digit>+ )?

<alphanumeric>        ::= <alpha> | <digit>

<digit>               ::= [ "0" - "9" ]

<alpha>               ::= [ "A" - "Z" "a" - "z" "_" ]

<any-ws>              ::= [ " " <tab> <newline> ]*

<tab>                 ::= \t

<newline>             ::= \n

<indent>              ::= EXTERNAL

<dedent>              ::= EXTERNAL

<gdscript-block>      ::= EXTERNAL
